<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       } 
         body{
            display: flex;
         }
         header{
            display: flex;
            background-color:aqua

         }
         nav{
            display: flex;
            background-color: brown
         }
         main{
            display: flex;
            background-color:gray 
         }
         aside{
            display: flex;
            background-color:ghostwhite
         }
         footer{
            display: flex;
            background-color: gold
         }

    
    </style>
</head>
<body>
    <header> Cabeçalho </header>
    <nav> Menu </nav>
    <main> Principal </main>
    <aside> Relacionado ao Principal </aside>
    <footer> Rodapé </footer>
</body>
</html>
